<!DOCTYPE html>
<html lang="en">

<head>
    <title>A simple dapp to store and call your value</title>
    <link rel="stylesheet" href="output.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script language="javascript" type="text/javascript" src="store_abi.js"></script>
</head>

<body>

    <div class="relative flex flex-col justify-center bg-gradient-to-r from-green-300 to-orange-400 min-h-screen">
        <div class="mx-auto flex flex-col justify-center rounded-2xl w-140 bg-white shadow-xl shadow-slate-300/60 ">


            <div class="p-4 grid grid-cols-2">
                <div>
                    <a href="../index.html" class="hover:bg-green-300">Home page</a>
                </div>
                <div>
                    <button id="connectButton"
                        class="bg-sky-500 w-1/2 rounded-lg shadow text-sm font-light justify-end uppercase text-white">Connect</button>
                </div>

            </div>

            <div class="p-4">

                <p class="text-sm font-light text-slate-600">Get the current number on the Ethereum rinkeby
                    blockchain </h2>
                <div class="grid grid-cols-2">
                    <div>
                        <button id="get"
                            class="bg-sky-500 w-1/2 rounded-lg shadow text-sm font-light justify-end uppercase text-white">Get
                            Number</button>
                    </div>

                    <div id="result">
                        <p id="getNumber"></p>
                    </div>

                </div>


            </div>


            <div class="form p-4">
                <label for="numField" class="pb-2 text-sm font-light text-slate-600">Enter a number you want to store on the blockchain: </label>
                <input type="text" name="takeNumber" id="takeNumber" class="pb-2 bg-orange-50 hover:bg-orange-300 w-40 rounded">
                <p id="setNumber"></p>
                <button id="set" class="bg-sky-500 w-1/4 rounded-lg shadow text-sm font-light justify-end uppercase text-white">Set Number</button>
            </div>

        </div>

    </div>




    <script src="store.js">

    </script>



</body>

</html>